# camera_click_view

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: CameraActivity.java  CameraApplication.java  CameraSettingModel.java  CameraSettings.java  FormAction.java  ICallback.java  MainActivity.java  ReadImage.java  ReducePixelImage.java  ScalingTextureView.java  SingletonFileNameLibrary.java  TODO.java  TakePictureOrVideo.java  TestAlertDialog.java  Utility.java  VideoFrameSize.java
app/src/main/java/com/example/camera/cameraInterface/: ICameraFacing.java
app/src/main/res/drawable/: cam_icon.xml  cam_selector.xml  camera.xml  layers_camera.xml  layers_camera_video.xml  layers_orientation.xml  layers_press_camera.xml  layers_real_camera.xml  real_cam_icon.xml  real_cam_pressed.xml  settings.xml
app/src/main/res/layout/: activity_camera.xml  activity_form.xml  activity_main.xml  activity_preference_settings.xml  activity_take_picture_or_video.xml  content_camera.xml  content_form.xml  image_layout.xml  sample_image_layout.xml  view_image_layout.xml
app/src/main/res/menu/: popup_menu.xml  video_popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: camera_settings.xml
gradle/wrapper/: gradle-wrapper.properties
