<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/concept_global_video"
        android:title="concept global video"/>

    <item
        android:id="@+id/device_video"
        android:title="device video"/>

</menu>